# java-library-management

./: .gitignore  1. book.json  2. book.json  3. book.json  4. book.json  5. book.json  6. book.json  7. book.json  9. book.json  Main.java  README.md  READNE.md  application.properties  bookcnt.json  books.json  build.gradle  gradlew.bat  library.csv  repository.csv  setting.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/java/: Main.java
app/src/main/java/com/dev_course/: App.java  Main.java
app/src/main/java/com/dev_course/book/: Book.java  BookManager.java  BookManagerImpl.java  BookManagerMessage.java  BookState.java  ListBookManager.java  LoadableBookManager.java
app/src/main/java/com/dev_course/data/: DataManager.java  EmptyDataManager.java  EmptyLibraryDataManager.java  LibraryDataManager.java
app/src/main/java/com/dev_course/data_module/: DataManager.java  EmptyDataManager.java  JSONDataManager.java  LibraryData.java
app/src/main/java/com/dev_course/io_module/: ConsoleBufferedReader.java  ConsoleLibraryReader.java  ConsoleLibraryWriter.java  ConsoleSystemWriter.java  EmptyInputException.java  LibraryReader.java  LibraryWriter.java  Reader.java  Writer.java
app/src/main/java/com/programmers/common/: Messages.java
app/src/main/java/com/programmers/domain/: Book.java
app/src/main/java/com/programmers/factory/: BookRepositoryFactory.java  BookServiceFactory.java
app/src/main/java/com/programmers/repository/: BookRepository.java  FileBookRepository.java  MemBookRepository.java
app/src/main/java/com/programmers/service/: BookService.java
app/src/main/java/com/programmers/view/: ConsoleUI.java
app/src/main/java/domain/: Book.java  BookState.java  ModeType.java
app/src/main/java/io/: Console.java
app/src/main/java/message/: ExecuteMessage.java  QuestionMessage.java  SelectMessage.java
app/src/main/java/repository/: Book.java  GeneralRepository.java  NormalRepository.java  Repository.java  TestRepository.java
app/src/main/java/service/: GeneralService.java  Mode.java  Service.java  TestService.java
app/src/main/java/thread/: NormalChangeStateThread.java  TestChangeStateThread.java
app/src/main/resources/: data.csv  sample_library_data.json  도서.csv
app/src/test/java/com/dev_course/book/: BookManagerTest.java
app/src/test/java/com/programmers/service/: BookServiceTest.java
app/src/test/java/repository/: GeneralRepositoryTest.java  NormalRepositoryTest.java  TestRepositoryTest.java
library-management/: .gitignore  build.gradle
library-management/data/: 도서 목록  샘플.csv  도서 목록.csv  테스트 도서 목록.csv
library-management/gradle/wrapper/: gradle-wrapper.properties
library-management/src/main/java/devcourse/backend/: App.java  FileSetting.java  Mode.java
library-management/src/main/java/devcourse/backend/business/: BookOrganizingScheduler.java  BookService.java  BookStatusHandler.java  ModeType.java
library-management/src/main/java/devcourse/backend/medel/: Book.java  BookStatus.java  FileRepository.java
library-management/src/main/java/devcourse/backend/model/: Book.java  BookStatus.java
library-management/src/main/java/devcourse/backend/repository/: FileRepository.java  MemoryRepository.java  Repository.java
library-management/src/main/java/devcourse/backend/view/: BookDto.java  Console.java  (+2 more)
library-management/src/main/resources/: 도서 목록 샘플.csv  도서 목록.csv
library-management/src/test/java/: BookOrganizingSchedulerTest.java  BookServiceTest.java  BookServiceTestWithFileRepository.java  BookServiceTestWithMemoryRepository.java  BookTest.java  FileRepositoryTest.java  MemoryRepositoryTest.java
library-management/src/test/resources/: 도서 목록.csv
(+777 files in other folders)
