plugins {
    id 'java'
}

group = 'com.programmers'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.11.2'  // Mockito core 라이브러리
    testImplementation 'org.mockito:mockito-inline:3.11.2'  // Mockito core 라이브러리
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'  // Mockito + JUnit 5 연동 라이브러리
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}