plugins {
    id 'java'
}

group 'com.programmers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.opencsv:opencsv:5.5' //csv 파일 읽기, 저장하기
    implementation 'org.apache.commons:commons-csv:1.8' // Apache Commons CSV 라이브러리 의존성 추가
}

test {
    useJUnitPlatform()
}