plugins {
    id 'java'
}

group 'com.programmers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.opencsv:opencsv:5.5' //csv 파일 읽기, 저장하기
}

test {
    useJUnitPlatform()
}